// 设置变量
@bg-color:#b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 20px;
}

// 最外层
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    border: 10px solid #000;
    border-radius: 20px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    // 游戏舞台
    #stage{
        position: relative;
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        .snake{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            border: 1px solid @bg-color;
        }
        .food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    // 游戏计分牌
    #score-panel{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}